{
  "manifest_version": 3,
  "name": "Reddit Image Downloader",
  "version": "1.0",
  "description": "Preview and download all images from old.reddit.com posts.",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://old.reddit.com/*",
    "https://preview.redd.it/*",
    "https://i.redd.it/*",
    "*://*.redd.it/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
